# HGBlog2

./: README.md  Readme.docx
Api/HGBlog.DataAccess/: HGBlog.DataAccess.csproj  HGBlogDbContext.cs
Api/HGBlog.Domain/: Comment.cs  Post.cs  Rol.cs  State.cs  User.cs
Api/HGBlog.Dtos/: Comment.cs  Post.cs  State.cs  UpdatePostRequest.cs  UpdateStatePostRequest.cs  User.cs  UserRequest.cs
Api/HGBlog.Logic/: HGBlog.Logic.csproj  IPostLogic.cs  IUserLogic.cs  PostLogic.cs  UserLogic.cs
Api/HGBlog.Repository/: HGBlog.Repository.csproj  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
Api/HGBlog.Test/: HGBlog.Test.csproj  UnitTest1.cs
Api/HGBlog.Test/Controllers/: PostsControllerTest.cs
Api/HGBlog.Test/Repositories/: PostRepositoryTest.cs
Api/HGBlogApi/: HGBlogApi.csproj  HGBlogApi.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/HGBlogApi/Controllers/: WeatherForecastController.cs
Api/HGBlogApi/Controllers/api/: PostsController.cs  UsersController.cs
Api/HGBlogApi/Properties/: launchSettings.json
HGBlogClient/: Index.html
HGBlogClient/css/: index.css
HGBlogClient/js/: index.js
HGBlogDB/: HGBlogDB.refactorlog  HGBlogDB.sln  HGBlogDB.sqlproj
HGBlogDB/Scripts/: Script.Comments.sql  Script.PostDeployment1.sql  Script.Posts.sql  Script.Roles.sql  Script.States.sql  Script.Users.sql
HGBlogDB/Tables/: stbRoles.sql  stbStates.sql  tbComments.sql  tbPostComments.sql  tbPosts.sql  tbUsers.sql
