<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HGBlog.DataAccess\HGBlog.DataAccess.csproj" />
    <ProjectReference Include="..\HGBlog.Dtos\HGBlog.Dtos.csproj" />
  </ItemGroup>

</Project>
